version: "3"

services:
  app:
    volumes:
      - ./app.py:/app.py
      - ./data_parser.py:/data_parser.py
      - ./expression_evaluator.py:/expression_evaluator.py
      - ./legend_fig_generator.py:/legend_fig_generator.py
      - ./main_fig_generator.py:/main_fig_generator.py
      - ./modal_generator.py:/modal_generator.py
