version: "3"

services:
  app:
    build: .
    container_name: amr_tv_app
    image: amr_tv_app
    ports:
      - "8050:8050"
#    networks:
#      - network
#
#networks:
# network:
#   driver: bridge
